# Practica-2-Backend

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/practica/tienda/: TiendaApplication.java  login.txt
src/main/java/com/practica/tienda/config/: SecurityHeaderFilter.java
src/main/java/com/practica/tienda/controller/: CartController.java  ProductController.java
src/main/java/com/practica/tienda/model/: Product.java
src/main/java/com/practica/tienda/service/: CartService.java
src/main/resources/: api-contract.yaml  application.yaml
src/test/java/com/practica/tienda/: TiendaApplicationTests.java
